# INT2-Readle-Team02-BE

./: .coderabbit.yaml  .dockerignore  .env.example  .env.prod.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/workflows/: backend-ci.yml  secret-scan.yml
docs/: DEPLOYMENT.md  LOCAL_DEV.md
localstack/: init-s3.sh
ops/backend/: README.md  deploy-backend.sh
ops/backend/nginx/: backend-upstream.conf.template
ops/monitoring/: test-monitoring-bundle.sh
ops/monitoring/config/grafana/dashboards/: readle-overview.json
ops/mysql-backup/: README.md  readle-mysql-backup  readle-mysql-backup.service  readle-mysql-backup.timer
ops/runtime/: readle-runtime-verify  readle-runtime-verify.service
scripts/hooks/: run_gradle.py
src/main/java/com/realdev/readle/: ReadleApplication.java
src/main/java/com/realdev/readle/domain/auth/: OAuthStateCookie.java  RefreshTokenCookie.java
src/main/java/com/realdev/readle/domain/auth/controller/: AuthController.java
src/main/java/com/realdev/readle/domain/auth/entity/: OAuthAuthorizationState.java
src/main/java/com/realdev/readle/domain/auth/service/: AuthService.java  OAuthLoginService.java  OAuthProviderClient.java  OAuthStateService.java  RefreshTokenService.java
src/main/java/com/realdev/readle/domain/common/: BaseCreatedAtEntity.java  BaseTimeEntity.java
src/main/java/com/realdev/readle/domain/content/config/: ContentValidationAsyncConfig.java  ContentValidationConfig.java  ContentValidationProperties.java
src/main/java/com/realdev/readle/domain/content/controller/: ContentController.java
src/main/java/com/realdev/readle/domain/content/entity/: Content.java  ContentValidation.java  CrawlStatus.java  ErrorCode.java  InputType.java  RejectReasonCode.java  ValidationMethod.java  ValidationStatus.java
src/main/java/com/realdev/readle/domain/content/exception/: ContentErrorCode.java
src/main/java/com/realdev/readle/domain/content/repository/: ContentRepository.java  ContentValidationRepository.java
src/main/java/com/realdev/readle/global/common/: BaseTimeEntity.java
src/main/java/com/realdev/readle/global/config/: ClaudeConfig.java  ClaudeProperties.java  DummyDataInit.java  JpaAuditingConfig.java  OAuthConfig.java  QuerydslConfig.java
src/main/java/com/realdev/readle/global/exception/: GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/realdev/readle/global/security/: JwtAuthenticationFilter.java  JwtService.java  PrometheusMetricsProperties.java  SecurityConfig.java  SecurityErrorResponseWriter.java  SecurityProperties.java
src/main/java/com/realdev/readle/global/util/: JsonExtractor.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/data/validation/: badwords.data  safewords.data
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_quiz_set_unique_source_validation.sql  V2__security_foundation.sql  V4__add_grading_status.sql  V5__add_schema_invalid_to_error_code.sql
src/main/resources/prompts/: quiz-gen-prompt.txt  quiz-generation.txt  quiz-grading.txt
src/test/java/com/realdev/readle/: OAuthStateConcurrencyIntegrationTest.java  ReadleApplicationTests.java  SchemaValidationTest.java  TestReadleApplication.java  TestcontainersConfiguration.java
src/test/java/com/realdev/readle/architecture/: ArchitectureTest.java
src/test/java/com/realdev/readle/global/config/: ClaudeTestConfig.java
src/test/java/com/realdev/readle/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/realdev/readle/global/security/: JwtServiceTest.java  PrometheusMetricsDisabledTest.java  PrometheusMetricsPropertiesTest.java  SecurityBoundaryTest.java  SecurityPropertiesTest.java
src/test/java/com/realdev/readle/global/util/: JsonExtractorTest.java
src/test/resources/: application-test.yaml
(+120 files in other folders)
